<!DOCTYPE html>
<html>
  <style>
    h1{
    font-family: Poppins;
    font-size: 60px;
    }
    h2{
    font-family: Poppins;
    font-size: 50px;

    }
    p{
    font-family: Poppins;
    font-size: 30px;
    }
    header{
      background: #FFFFFF;
    }
    main,footer{
      background: linear-gradient(90deg, #fc4949, #ffffff);
    }
  </style>

  <head>
    <title>Klique.-homepage</title>
  </head>
  
  <body>

    <header>
      <h1 style="color:#EF233C;">Klique.</h1>
      <nav>
        <ul>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <br/><br/>
      <h2 style="color:#570C15;">There’s a better way to create groups!</h2>
      <br/>
      <p><b>Sign up for free!</b></p>
      <br/>
      <p style="color:#570c15;">Create Kliquespaces for your students, club members, or classroom. Kliquespaces have a unique ID that can be used by participants to join. </p>
      <p style="color:#570c15;">In a Kliquespace, you can form groups for learning and creative projects!
      </p>
      <br/>
      <p style="color:#EF233C;"><b><big>About Klique</big></b></p>
      <p style="color:#570c15;">Klique is a startup created by four university students for the HackEd 2021 hackathon. Our mission is to make forming virtual groups a simple and efficient process, while meeting the goals of mentors and students alike. </p>
      <br/>
      <p style="color:#EF233C;"><b><big>Our Team</big></b></p>
    </main>

    <footer>
    </footer>

  </body>
</html>
  
